LLM__MODEL_NAME=llama3.2
LLM__MODEL_PROVIDER=ollama
LLM__API_KEY=your_api_key
DB__PERSIST_DIRECTORY=./my_chroma_db
DB__CODEBASE_DIRECTORY=.
EMBEDDING__PROVIDER=openai
EMBEDDING__MODEL_NAME=text-embedding-ada-002
EMBEDDING__API_KEY=your_api_key