LLM__MODEL_NAME=llama3.2
LLM__MODEL_PROVIDER=ollama
LLM__API_KEY=your_api_key
DB__PERSIST_DIRECTORY=./my_chroma_db
DB__CODEBASE_DIRECTORY=.
EMBEDDING__MODEL_PROVIDER=openai
EMBEDDING__MODEL_NAME=text-embedding-ada-002
EMBEDDING__API_KEY=your_api_key
RERANKER__MODEL_NAME=rerank-2
RERANKER__MODEL_PROVIDER=voyage
RERANKER__API_KEY=your_api_key